nginx:
  image: custom-nginx
  replicaCount: 1
  containerPort: 80
  servicePort: 80

wordpress:
  image: custom-wordpress
  replicaCount: 1
  containerPort: 9000
  servicePort: 9000
  dbHost: mariadb
  dbUser: wordpress_user
  dbPassword: wordpress_password
  dbName: wordpressdb

mariadb:
  image: custom-mariadb
  replicaCount: 1
  containerPort: 3306
  servicePort: 3306
  rootPassword: example_root_password
  dbName: wordpressdb
  dbUser: wordpress_user
  dbPassword: wordpress_password
  storageSize: 10Gi
