nginx:
  image: nginx:latest
  replicaCount: 1
  containerPort: 80
  servicePort: 80

wordpress:
  image: wordpress:php8.3-fpm-alpine
  replicaCount: 1
  containerPort: 9000
  servicePort: 9000
  dbHost: mariadb
  dbUser: wordpress_user
  dbPassword: wordpress_password
  dbName: wordpressdb

mariadb:
  image: mariadb:latest
  replicaCount: 1
  containerPort: 3306
  servicePort: 3306
  rootPassword: example_root_password
  dbName: wordpressdb
  dbUser: wordpress_user
  dbPassword: wordpress_password
  storageSize: 10Gi
