apiVersion: v2
name: web-server-project
description: A Helm chart for WordPress with Nginx and MariaDB
version: 0.1.0
dependencies:
  - name: mariadb
    version: "0.1.0"
    repository: "file://./mariadb"
  - name: nginx
    version: "0.1.0"
    repository: "file://./nginx"
  - name: wordpress
    version: "0.1.0"
    repository: "file://./wordpress"
