apiVersion: v1
kind: Service
metadata:
  name: mariadb
spec:
  selector:
    app: mariadb
  containers:
      - name: mariadb
  ports:
    - protocol: TCP
      port: {{ .Values.mariadb.servicePort }}
      targetPort: {{ .Values.mariadb.containerPort }}
  type: ClusterIP
